spring.application.name=postgres-learner

#turn off auto schema creation
spring.jpa.hibernate.ddl-auto=none

#to load non-embedded datasource
spring.datasource.initialization-mode=always

#postgres-configuration
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/demo-db
spring.datasource.username=postgres-user
spring.datasource.password=postgres-user
